<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Web Development</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            padding: 0;
            margin: 0;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
            display: block;
            color: white;
            padding: 15px;
            font-size: 25px;
        }

        .footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            color: white;
            background-color: black;
            text-align: center;
        }

        .material-icons {
            font-size: 100px;
        }

        .grid-container {
            display: grid;
            grid-gap: 20px;
            background-color: white;
            padding: 10px;
            padding-bottom: 90px;
            padding-left: 75px;
            padding-right: 75px;
            position: relative;
        }

        @media (min-width: 481px) {
            .grid-container {
                grid-template-columns: repeat(3, auto);

            }
        }

        @media (min-width: 961px) {
            .grid-container {

                grid-template-columns: repeat(6, auto);

            }
        }

        .grid-item {
            background-color: white;
            text-align: center;
            font-size: 15px;
            padding: 40px;
            display: grid;
        }

        .grid-item:hover{
        	opacity: 0.65;
        	cursor: pointer;

        }

        #container {
            min-height: 100%;
            position: relative;
        }

        i {
            font-size: 100px;
           
        }
        

    </style>

    <script src="https://kit.fontawesome.com/76ca3614d9.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="container">

        <ul>

            <li>Web Development</li>
        </ul>

        <div class="grid-container">
            <div class="grid-item"> <i class="fas fa-archway"></i>Micro Assignment #01</a> </div>
            <div class="grid-item"> <i class="fas fa-car-crash"></i> Macro Assignment #01</div>
            <div class="grid-item"> <i class="fas fa-archway"></i><a href="micro2/micro_assignment_02.html">Micro Assignment #02</a> </div>
            <div class="grid-item"> <i class="fas fa-car-crash"></i><a href="macro_assign_02/macro_assign_02.html">Macro Assignment #02 </a></div>
            <div class="grid-item"> <i class="fas fa-archway"></i><a href="micro3/micro_assignment_03.html">Micro Assignment #03  </a></div>
            <div class="grid-item"> <i class="fas fa-car-crash"></i> <a href="macro3/macro_assign_03/macro_assignment_03.html"> Macro Assignment #03 </a></div>
            <div class="grid-item"> <i class="fas fa-archway"></i><a href="micro4/WebContent/micro_assignment_04.html"> Micro Assignment #04 </a></div>
            <div class="grid-item"> <i class="fas fa-car-crash"></i><a href="macro4/assignment04.html"> Macro Assignment #04</a></div>
            <div class="grid-item"> <i class="fas fa-archway"></i><a href="micro5/micro_assignment_05.html"> Micro Assignment #05 </a></div>
            <div class="grid-item"> <i class="fas fa-car-crash"></i> <a href="macro5/assignment05.html">Macro Assignment #05</a></div>
            <div class="grid-item"> <i class="fas fa-archway"></i><a href="micro6/micro_06.php">Micro Assignment #06</a> </div>
            <div class="grid-item"> <i class="fas fa-car-crash"></i><a href="macro6/macro_assignment_06.html"> </a> Macro Assignment #06</div>
            <div class="grid-item"> <i class="fas fa-archway"></i>Micro Assignment #07 </div>
            <div class="grid-item"> <i class="fas fa-car-crash"></i> Macro Assignment #07</div>
            <div class="grid-item"> <i class="fas fa-archway"></i>Micro Assignment #08 </div>
            <div class="grid-item"> <i class="fas fa-car-crash"></i> Macro Assignment #08</div>
            <div class="grid-item"> <i class="fas fa-archway"></i>Micro Assignment #09 </div>
            <div class="grid-item"> <i class="fas fa-car-crash"></i> Macro Assignment #09</div>
        </div>




        <div class="footer">	
            <p>© Andres Alvarez</p>
        </div>
    </div>


</body>

</html>