<!doctype html>
<html>

  <head>
    <title>Micro 03</title>
    <style>
      /* you may not make any changes to the CSS rules below */
      .blue {
        color: blue;
      }
      .pink {
        color: pink;
      }
      .square {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
        display: inline-block;
        font-size: 200%;
        margin: 0px;
      }
      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
      .orange {
        background-color: orange;
      }
      .container {
        width: 502px;
        height: 202px;
        border: 1px solid black;
        box-sizing: border-box;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <!-- you may not directly change any HTML on this page
         you can only use JavaScript in the 'script' tag below
         to make changes -->
    <div id="box1">
      <div class="square yellow">1</div>
      <div class="square yellow">3</div>
      <div class="square yellow">4</div>
      <div class="square yellow">2</div>
      <div class="square yellow">5</div>
    </div>
    <div id="box2">
      <div class="square red">6</div>
      <div class="square red">9</div>
      <div class="square red">8</div>
      <div class="square red">10</div>
      <div class="square red">7</div>
    </div>

    <div id="box4" class="container"></div>
    <div id="box5" class="container"></div>

    <script>

      // Task #1: change all yellow squares to red square,
      //          and all red square to yellow squares. you must use the
      //          provided classes for this (you cannot use inline styles)
      //          HINT: use 'querySelectorAll' instead of 'getElementsByClassName' here
      //          this was not mentioned in the video, but 'querySelectorAll' will return
      //          an array of elements that represents a 'snapshot' in time of all elements
      //          that are members of a class, whereas 'getElementsByClassName' will return an
      //          'auto-updating' object that will change whenever the class membership
      //          of an element changes.


      let firstBoxes = document.querySelectorAll(".square.yellow")
      

      for (let i = 0; i < firstBoxes.length; i++){
        firstBoxes[i].style.backgroundColor = "red"
      }

      let secondBoxes = document.querySelectorAll(".square.red")

      for (let i = 0; i < secondBoxes.length; i ++){
        secondBoxes[i].style.backgroundColor = "yellow"
      }


      // Task #2: change all squares that have even numbers in them
      //          so that they use the 'blue' class, and all odd numbered
      //          squares so that they use the 'pink' class

      

      for (let i = 0; i < firstBoxes.length; i++){
        

        let intFirstBox = firstBoxes[i].innerHTML;

        if(intFirstBox % 2 == 0){
          firstBoxes[i].classList.add("blue");
        }
        else {
          firstBoxes[i].classList.add("pink");
        }
      }

      for (let i = 0; i < secondBoxes.length; i++){
        

        let intSecBox = secondBoxes[i].innerHTML;

        if(intSecBox % 2 == 0){
          secondBoxes[i].classList.add("blue");
        }
        else {
          secondBoxes[i].classList.add("pink");
        }
      }




      // Task #3: add 10 divs with classes of 'orange' and 'square'
      //          to the div with an id of 'box4'

      let b4 = document.getElementById("box4");

      for (let i = 0; i < 10; i++){
        let tempBox = document.createElement("div");
        tempBox.classList.add("square");
        tempBox.classList.add("orange");
        b4.appendChild(tempBox);
      }


      // Task #4: add 10 divs with a class of 'square' and a RANDOMLY
      //          selected class of orange, red or yellow to the div
      //          with an id of box5

      let b5 = document.getElementById("box5");

      

      for (let i = 0; i < 10; i++){

        var color = ["orange", "red", "yellow" ];
        var colorChoice = parseInt(Math.random() * color.length);

        let tempBox2 = document.createElement("div");
        tempBox2.classList.add("square");

        tempBox2.classList.add(`${color[colorChoice]}`);
        b5.appendChild(tempBox2);
      }



    </script>

  </body>

</html>