  <!doctype html>
  <html>

  <head>

      <style>
          body {
              font-family: -apple-system, BlinkMacSystemFont, sans-serif;
              padding: 0;
              margin: 0;
          }

          #container {
              width: 1280px;
              height: 994px;

              margin: auto;
              position: relative;
          }

          h1 {
              position: absolute;
              top: 20px;
              left: 20px;
              font-size: 300%;
              color: white;
          }

          #legobody {
              position: absolute;
              bottom: 0px;
              right: 200px;
          }

          #decals {
              position: absolute;
              bottom: 160px;
              right: 295px;

          }

          #legohead {
              position: absolute;
              bottom: 278px;
              right: 275px;
          }



          #text_box {
              position: absolute;
              top: 120px;
              left: 20px;
              margin: 15px;
              padding: 10px;
              border-radius: 10px;
              background-color: azure;

          }
      </style>

  </head>


  <body>

      <div id="container">
          <div id="text_box"></div>

          <img id="legobody" src="assignment02_images/bodies/body1.png">

          <img id="legohead" src="assignment02_images/heads/head1.png">

          <img id="decals" src="assignment02_images/decals/decal1.png">

          <script>
              var words = ['Awesome', 'Fantastic', 'Fabulous', 'Superb', 'Perfect', 'Brilliant', 'Coming up Roses'];

              var choice = parseInt(Math.random() * words.length);

              document.write(`<h1>Everything is ${words[choice]}!</h1>`)

              var numEnd = ["1", "2", "3", "4", "5", "6"]
              var headsChoice = parseInt(Math.random() * numEnd.length);
              var bodyChoice = parseInt(Math.random() * numEnd.length);
              var decalChoice = parseInt(Math.random() * numEnd.length);

              document.getElementById("legobody").src = `assignment02_images/bodies/body${numEnd[bodyChoice]}.png`;
              document.getElementById("legohead").src = `assignment02_images/heads/head${numEnd[headsChoice]}.png`;
              document.getElementById("decals").src = `assignment02_images/decals/decal${numEnd[decalChoice]}.png`
          </script>

          <img id="background" src="assignment02_images/backgrounds/night.png">


          <script>
              // ask the browser to tell us what time it is
              let now = new Date();

              // grab the hours, minutes and seconds
              let hours = now.getHours();
              let minutes = now.getMinutes();
              let seconds = now.getSeconds();

              console.log(hours, minutes, seconds);

              var greeting = "";

              if (hours >= 0 && hours < 6) {
                  greeting = "Good Night!";
                  document.getElementById("background").src = "assignment02_images/backgrounds/night.png";


              } else if (hours >= 6 && hours < 12) {

                  greeting = "Good Morning!";

                  document.getElementById("background").src = "assignment02_images/backgrounds/morning.png";

              } else if (hours >= 12 && hours < 18) {
                  greeting = "Good Afternoon!";
                  document.getElementById("background").src = "assignment02_images/backgrounds/afternoon.png";


              } else if (hours >= 18) {
                  greeting = "Good Evening!";
                  document.getElementById("background").src = "assignment02_images/backgrounds/evening.png";
              }


              var displayHour = "";
              var am_pm = "";


              if (hours >= 12) {
                  am_pm = "pm";
              } else {
                  am_pm = "am";
              }

              if (hours === 0) {
                  displayHour = 12;
              } else if (hours > 12) {
                  displayHour = hours - 12;
              } else {
                  displayHour = hours;
              }

              var displayTime = `${displayHour}:${minutes}${am_pm}`;

              console.log(greeting);



              var randomInts = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
              console.log(randomInts)

              var countInts = randomInts.length;

              while (countInts > 0) {
                  var randChoice = parseInt(Math.random() * countInts);

                  countInts--;

                  var tempVal = randomInts[countInts];
                  randomInts[countInts] = randomInts[randChoice];
                  randomInts[randChoice] = tempVal;

              }

              var luckyNum1 = randomInts[0];
              var luckyNum2 = randomInts[1];
              var luckyNum3 = randomInts[2];
              var luckyNums = `${luckyNum1}, ${luckyNum2} and ${luckyNum3}`




              document.getElementById("text_box").innerHTML = `The time is currently ${displayTime} - ${greeting}<br>Your three lucky numbers today are ${luckyNums}.`;
          </script>




      </div>

  </body>

  </html>

